<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.huawei.healthkitsampleapp.kotlin.ui.home.HomeKotlinViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:text="@{viewModel.getDogBreedAt(position).title}"
                        android:textColor="@color/blkgery"
                        android:textSize="@dimen/_25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp">


                        <TextView
                            android:id="@+id/minHeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.getDogBreedAt(position).minHeartRate}"
                            android:textColor="@color/blkgery"
                            android:textSize="@dimen/_15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maxHeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@{viewModel.getDogBreedAt(position).maxHeartRate}"
                            android:textColor="@color/blkgery"
                            android:textSize="@dimen/_15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/active_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:onClick="@{() -> viewModel.onItemClick(position)}"
                    android:text="@string/active"
                    android:textAllCaps="false"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="@string/more"
                    android:textAllCaps="false"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
